0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 12 OCT 2021
2 TIME 01:36:30
1 SUBM @SUBM@
1 FILE C:\Users\tacid\genealogy\tyrelsouza.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Tyrel /Souza/
2 GIVN Tyrel
2 SURN Souza
1 SEX M
1 BIRT
2 DATE 3 MAR 1988
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:08:06
0 @I0001@ INDI
1 NAME Levi /Souza/
2 GIVN Levi
2 SURN Souza
1 SEX M
1 BIRT
2 DATE 28 SEP 1993
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:06:21
0 @I0002@ INDI
1 NAME Anthony /Souza/
2 GIVN Anthony
2 SURN Souza
1 SEX M
1 BIRT
2 DATE 21 JAN 1962
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:10:46
0 @I0003@ INDI
1 NAME Jilene /Robinson/
2 GIVN Jilene
2 SURN Robinson
2 NICK Jill
1 SEX F
1 BIRT
2 DATE 6 OCT 1962
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:11:29
0 @I0004@ INDI
1 NAME Antonio /Souza/
2 GIVN Antonio
2 SURN Souza
2 NICK Tony
1 SEX M
1 BIRT
2 DATE 5 DEC 1924
1 FAMS @F0001@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:09:42
0 @I0005@ INDI
1 NAME Mitzi /Souza/
2 TYPE married
2 GIVN Mitzi
2 SURN Souza
1 NAME  /Miller/
2 SURN Miller
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:10:46
0 @I0006@ INDI
1 NAME Oscar /Robinson/
2 GIVN Oscar
2 SURN Robinson
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:25:45
0 @I0007@ INDI
1 NAME Marion /Robinson/
2 TYPE married
2 GIVN Marion
2 SURN Robinson
1 NAME  /White/
2 SURN White
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:13:37
0 @I0008@ INDI
1 NAME Arthur /White/
2 GIVN Arthur
2 SURN White
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:21:40
0 @I0009@ INDI
1 NAME Nola /White/
2 GIVN Nola
2 SURN White
1 NAME  /Perry/
2 SURN Perry
1 SEX F
1 BIRT
2 DATE 14 JUL 1917
1 DEAT
2 DATE 7 DEC 1998
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:23:16
0 @I0010@ INDI
1 NAME Delard Earl /Perry/
2 GIVN Delard Earl
2 SURN Perry
1 SEX M
1 BIRT
2 DATE 21 SEP 1892
1 FAMS @F0004@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:19:02
0 @I0011@ INDI
1 NAME Grace Anna /Perry/
2 GIVN Grace Anna
2 SURN Perry
1 NAME  /Bush/
2 SURN Bush
1 SEX F
1 BIRT
2 DATE 14 APR 1896
1 FAMS @F0004@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:19:21
0 @I0012@ INDI
1 NAME Anna /Rink/
2 TYPE married
2 GIVN Anna
2 SURN Rink
1 NAME  /Perry/
2 SURN Perry
1 SEX F
1 BIRT
2 DATE 26 JUL 1915
1 DEAT
2 DATE 25 APR 2003
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:22:34
0 @I0013@ INDI
1 NAME Stella Rose /Dowley/
2 GIVN Stella Rose
2 SURN Dowley
1 NAME  /Perry/
2 SURN Perry
1 SEX F
1 BIRT
2 DATE 3 FEB 1926
1 DEAT
2 DATE 1 APR 2008
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:22:52
0 @I0014@ INDI
1 NAME William Ebenezer /White/
2 GIVN William Ebenezer
2 SURN White
1 SEX M
1 BIRT
2 DATE 24 DEC 1842
1 DEAT
2 DATE 29 JAN 1900
1 FAMS @F0005@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:21:40
0 @I0015@ INDI
1 NAME Rachel /White/
2 TYPE married
2 GIVN Rachel
2 SURN White
1 NAME  /Little/
2 SURN Little
1 SEX F
1 BIRT
2 DATE 1847
1 DEAT
2 DATE 12 NOV 1923
1 FAMS @F0005@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:21:40
0 @I0016@ INDI
1 NAME Emmons /Robinson/
2 GIVN Emmons
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 8 AUG 1912
1 DEAT
2 DATE 16 NOV 1974
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:27:15
0 @I0017@ INDI
1 NAME Ruby /Winchester/
2 GIVN Ruby
2 SURN Winchester
1 NAME  /Robinson/
2 TYPE married
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 25 SEP 1915
1 DEAT
2 DATE 10 SEP 2000
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:14:23
0 @I0018@ INDI
1 NAME Perle /Robinson/
2 GIVN Perle
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 29 APR 1888
1 DEAT
2 DATE 13 FEB 1914
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:31:49
0 @I0019@ INDI
1 NAME Rose /Pike/
2 GIVN Rose
2 SURN Pike
1 SEX F
1 BIRT
2 DATE 6 APR 1892
1 DEAT
2 DATE 21 FEB 1974
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0007@
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/69231381/rose-may-pike
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:29:44
0 @I0020@ INDI
1 NAME Esther Sarah /Wallace/
2 TYPE married
2 GIVN Esther Sarah
2 SURN Wallace
1 NAME  /Williams/
2 SURN Williams
1 SEX F
1 BIRT
2 DATE 7 NOV 1860
1 DEAT
2 DATE 21 OCT 1917
1 FAMS @F0008@
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/202817585/esther-sarah-wallace
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:29:25
0 @I0021@ INDI
1 NAME Nahum Hial /Robinson/
2 GIVN Nahum Hial
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 3 APR 1834
1 DEAT
2 DATE 4 OCT 1921
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0009@
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/116829201/nahum-hial-robinson
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:03:50
0 @I0022@ INDI
1 NAME Catherine Louise /Robinson/
2 TYPE married
2 GIVN Catherine Louise
2 SURN Robinson
1 NAME  /Viale/
2 SURN Viale
1 SEX F
1 BIRT
2 DATE 1 JUN 1838
1 DEAT
2 DATE 31 DEC 1920
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0009@
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/116829352/catherine-louise-robinson
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:07:39
0 @I0023@ INDI
1 NAME Hila L /Ray/
2 GIVN Hila L
2 SURN Ray
1 NAME  /Robinson/
2 TYPE married
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 5 MAY 1859
1 DEAT
2 DATE 12 MAR 1935
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:35:42
0 @I0024@ INDI
1 NAME Fred Elsworth /Robinson/
2 GIVN Fred Elsworth
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 6 MAR 1861
1 DEAT
2 DATE 30 AUG 1925
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:36:30
0 @I0025@ INDI
1 NAME Avis Euphersia /Robinson/
2 TYPE married
2 GIVN Avis Euphersia
2 SURN Robinson
1 NAME  /Waite/
2 SURN Waite
1 SEX F
1 BIRT
2 DATE 17 MAR 1863
1 DEAT
2 DATE 22 FEB 1950
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:38:37
0 @I0026@ INDI
1 NAME Almon Riley /Robinson/
2 GIVN Almon Riley
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 19 MAY 1865
1 DEAT
2 DATE 2 JAN 1948
1 FAMC @F0009@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/116829866/almon-riley-robinson
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:39:46
0 @I0027@ INDI
1 NAME Clara Anna /Robinson/
2 GIVN Clara Anna
2 SURN Robinson
1 NAME  /Nash/
2 SURN Nash
1 SEX F
1 BIRT
2 DATE 25 MAY 1868
1 DEAT
2 DATE 13 SEP 1927
1 FAMC @F0009@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/95803070/clara-anna-nash
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:40:51
0 @I0028@ INDI
1 NAME Elden /Robinson/
2 GIVN Elden
2 SURN Robinson
1 SEX M
1 BIRT
2 DATE 21 JUL 1871
1 DEAT
2 DATE 24 DEC 1956
1 FAMC @F0009@
2 PEDI birth
1 OBJE
2 FORM URL
2 FILE https://www.findagrave.com/memorial/95859911/elden-oscar-robinson
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:41:51
0 @I0029@ INDI
1 NAME Nora Evelin /Kendall/
2 GIVN Nora Evelin
2 SURN Kendall
1 NAME  /Robinson/
2 TYPE married
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 7 NOV 1873
1 DEAT
2 DATE 21 JUL 1949
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:42:55
0 @I0030@ INDI
1 NAME Eva Evelyn /Smith/
2 GIVN Eva Evelyn
2 SURN Smith
1 NAME  /Robinson/
2 TYPE married
2 SURN Robinson
1 SEX F
1 BIRT
2 DATE 14 NOV 1890
1 DEAT
2 DATE 16 SEP 1947
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:47:17
0 @I0031@ INDI
1 NAME  /Pike/
2 SURN Pike
1 SEX M
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:47:33
0 @I0032@ INDI
1 NAME Hosea /Vaile/
2 GIVN Hosea
2 SURN Vaile
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:09:08
0 @I0033@ INDI
1 NAME Sarah /Benson/
2 GIVN Sarah
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1880
1 FAMS @F0010@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:08:07
0 @I0034@ INDI
1 NAME Edward /Vaile/
2 GIVN Edward
2 SURN Vaile
1 SEX M
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1880
1 FAMS @F0011@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:09:08
0 @I0035@ INDI
1 NAME Lois Nancy /Perham/
2 GIVN Lois Nancy
2 SURN Perham
1 NAME  /Viale/
2 SURN Viale
1 SEX F
1 BIRT
2 DATE 1777
1 DEAT
2 DATE 1855
1 FAMS @F0011@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:09:45
0 @I0036@ INDI
1 NAME Wilson Minard /Winchester/
2 GIVN Wilson Minard
2 SURN Winchester
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:15:06
0 @I0037@ INDI
1 NAME Lillie Julia /Gates/
2 GIVN Lillie Julia
2 SURN Gates
1 NAME Winchester //
2 TYPE married
2 GIVN Winchester
1 SEX F
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:03
0 @I0038@ INDI
1 NAME Kendall Hart /Winchester/
2 GIVN Kendall Hart
2 SURN Winchester
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:15:47
0 @I0039@ INDI
1 NAME Cora Ann /May/
2 GIVN Cora Ann
2 SURN May
1 NAME  /Winchester/
2 TYPE married
2 SURN Winchester
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:25:00
0 @I0040@ INDI
1 NAME Hart Harrington /Winchester/
2 GIVN Hart Harrington
2 SURN Winchester
1 SEX M
1 BIRT
2 DATE 13 APR 1818
1 DEAT
2 DATE 1884
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:19:23
0 @I0041@ INDI
1 NAME Hannah /Haynes/
2 GIVN Hannah
2 SURN Haynes
1 NAME  /Winchester/
2 TYPE married
2 SURN Winchester
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:15:47
0 @I0042@ INDI
1 NAME Carley /Winchester/
2 GIVN Carley
2 SURN Winchester
1 SEX M
1 BIRT
2 DATE 17 JUL 1792
1 FAMS @F0015@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:19:23
0 @I0043@ INDI
1 NAME Patty /Bassett/
2 GIVN Patty
2 SURN Bassett
1 SEX F
1 BIRT
2 DATE 20 APR 1797
1 DEAT
2 DATE 1983
1 FAMS @F0015@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:19:23
0 @I0044@ INDI
1 NAME Samuel /May/
2 GIVN Samuel
2 SURN May
1 SEX M
1 BIRT
2 DATE 29 NOV 1825
1 DEAT
2 DATE 25 OCT 1888
1 FAMS @F0016@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:25:27
0 @I0045@ INDI
1 NAME Salina /Moore/
2 GIVN Salina
2 SURN Moore
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:25:53
0 @I0046@ INDI
1 NAME Cephas /Moore/
2 GIVN Cephas
2 SURN Moore
1 SEX M
1 DEAT
2 DATE 17 JUL 1860
1 FAMS @F0017@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:26:17
0 @I0047@ INDI
1 NAME Ann /Moore/
2 TYPE married
2 GIVN Ann
2 SURN Moore
1 SEX F
1 DEAT
2 DATE 2 AUG 1860
1 FAMS @F0017@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:27:17
0 @I0048@ INDI
1 NAME Daniel Webster /Gates/
2 GIVN Daniel Webster
2 SURN Gates
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:51
0 @I0049@ INDI
1 NAME Emily Elizabeth /Ormsbee/
2 GIVN Emily Elizabeth
2 SURN Ormsbee
1 NAME  /Gates/
2 TYPE married
2 SURN Gates
1 SEX F
1 FAMS @F0018@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:03
0 @I0050@ INDI
1 NAME Martin /Gates/
2 GIVN Martin
2 SURN Gates
1 SEX M
1 BIRT
2 DATE 24 NOV 1831
1 DEAT
2 DATE 23 MAY 1913
1 FAMS @F0019@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:51
0 @I0051@ INDI
1 NAME Rebecca French /Winslow/
2 GIVN Rebecca French
2 SURN Winslow
1 NAME  /Gates/
2 TYPE married
2 SURN Gates
1 SEX F
1 BIRT
2 DATE 28 MAR 1800
1 DEAT
2 DATE 22 DEC 1883
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:32:02
0 @I0052@ INDI
1 NAME Peleg /Winslow/
2 GIVN Peleg
2 SURN Winslow
1 SEX M
1 BIRT
2 DATE 11 NOV 1769
1 DEAT
2 DATE 27 JAN 1805
1 FAMS @F0020@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:32:02
0 @I0053@ INDI
1 NAME Rhoda /Dutton/
2 GIVN Rhoda
2 SURN Dutton
1 NAME  /Winslow/
2 SURN Winslow
1 SEX F
1 BIRT
2 DATE 21 MAR 1771
1 DEAT
2 DATE 26 JUN 1862
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0020@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Rhoda-Winslow/5632189000450022160
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:33:48
0 @I0054@ INDI
1 NAME Samuel /Dutton/ III
2 GIVN Samuel
2 SURN Dutton
2 NSFX III
1 SEX M
1 BIRT
2 DATE 11 JUL 1743
1 DEAT
2 DATE 14 NOV 1829
1 FAMS @F0021@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:33:48
0 @I0055@ INDI
1 NAME Rebecca /French/
2 GIVN Rebecca
2 SURN French
1 NAME  /French/
2 TYPE married
2 SURN French
1 SEX F
1 BIRT
2 DATE 26 FEB 1749
1 DEAT
2 DATE 25 JUL 1809
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:35:05
0 @I0056@ INDI
1 NAME Nathaniel T /French/
2 GIVN Nathaniel T
2 SURN French
1 SEX M
1 BIRT
2 DATE 2 FEB 1720
1 DEAT
2 DATE 8 JUN 1801
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:36:48
0 @I0057@ INDI
1 NAME William /French/
2 GIVN William
2 SURN French
1 SEX M
1 BIRT
2 DATE 8 AUG 1687
1 DEAT
2 DATE 25 FEB 1746
1 FAMS @F0023@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:36:48
0 @I0058@ INDI
1 NAME Mehitabel /Patten/
2 GIVN Mehitabel
2 SURN Patten
1 NAME  /French/
2 TYPE married
2 SURN French
1 SEX F
1 BIRT
2 DATE 28 FEB 1687
1 DEAT
2 DATE 15 JUN 1743
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 21:27:21
0 @I0059@ INDI
1 NAME Thomas /Patten/
2 GIVN Thomas
2 SURN Patten
1 SEX M
1 BIRT
2 DATE OCT 1683
1 DEAT
2 DATE 16 JAN 1689
1 FAMS @F0024@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 21:27:21
0 @I0060@ INDI
1 NAME Sarah /Kendall/
2 GIVN Sarah
2 SURN Kendall
1 NAME  /Dunton/
2 TYPE married
2 SURN Dunton
1 NAME  /Patten/
2 TYPE married
2 SURN Patten
1 NAME  /Richardson/
2 TYPE married
2 SURN Richardson
1 SEX F
1 BIRT
2 DATE 22 JUN 1653
1 DEAT
2 DATE 20 NOV 1734
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0024@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Sarah-Dunton-Patten-Richardson/6000000003747426273
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:43:44
0 @I0061@ INDI
1 NAME Thomas /Sgt Deacon Kendall/
2 GIVN Thomas
2 SPFX Sgt Deacon
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 22 JUL 1618
1 DEAT
2 DATE 28 JUL 1681
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0025@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Sgt-Thomas-Kendall-Sr-Deacon/6000000002930908923
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:49:00
0 @I0062@ INDI
1 NAME Rebecca /Payne/
2 TYPE aka
2 GIVN Rebecca
2 SURN Payne
1 NAME  /Payne/
2 TYPE married
2 SURN Payne
1 SEX F
1 BIRT
2 DATE 17 JUL 1618
1 DEAT
2 DATE 17 JUL 1703
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:45:42
0 @I0063@ INDI
1 NAME Anthony /Paine/
2 GIVN Anthony
2 SURN Paine
1 SEX M
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1649
1 FAMS @F0026@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:45:42
0 @I0064@ INDI
1 NAME Alice /Potter/
2 GIVN Alice
2 SURN Potter
1 NAME  /Paine/
2 TYPE married
2 SURN Paine
1 SEX F
1 DEAT
2 DATE 1643
1 FAMS @F0026@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:45:42
0 @I0065@ INDI
1 NAME John /Kendall/
2 GIVN John
2 SURN Kendall
2 NICK Miles
1 SEX M
1 BIRT
2 DATE 1580
1 DEAT
2 DATE 1660
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:51:16
0 @I0067@ INDI
1 NAME Elizabeth /Sacherell/
2 GIVN Elizabeth
2 SURN Sacherell
1 NAME  /Kendall/
2 TYPE married
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1584
1 DEAT
2 DATE 1640
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:51:42
0 @I0068@ INDI
1 NAME Henry /Sacherell/ II
2 GIVN Henry
2 SURN Sacherell
2 NSFX II
1 NAME  /Sacheverell/
2 TYPE aka
2 SURN Sacheverell
1 SEX M
1 BIRT
2 DATE 1554
1 DEAT
2 DATE 1583
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:32:27
0 @I0069@ INDI
1 NAME Phillis /Sacheverell/
2 GIVN Phillis
2 SURN Sacheverell
1 NAME Sacheverell, Evans //
2 TYPE aka
2 GIVN Sacheverell, Evans
2 NICK Sacheverell, Evans
1 SEX F
1 BIRT
2 DATE 1564
1 FAMS @F0028@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:51:42
0 @I0070@ INDI
1 NAME Bereton /Sacherell/
2 GIVN Bereton
2 SURN Sacherell
1 SEX M
1 BIRT
2 DATE 1515
1 DEAT
2 DATE 1583
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:58:08
0 @I0071@ INDI
1 NAME Phyllis /Sacherell/
2 TYPE married
2 GIVN Phyllis
2 SURN Sacherell
1 NAME Phyllis /Thomas/
2 GIVN Phyllis
2 SURN Thomas
1 SEX F
1 BIRT
2 DATE 1525
1 DEAT
2 DATE 1554
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:00:10
0 @I0072@ INDI
1 NAME Henry /Sacherell/
2 GIVN Henry
2 SURN Sacherell
1 SEX M
1 BIRT
2 DATE 1484
1 DEAT
2 DATE 1544
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0030@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Henry-Sacherell/6000000002351188951
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:07:07
0 @I0073@ INDI
1 NAME Margorie /DeSacherell/
2 GIVN Margorie
2 SURN DeSacherell
1 SEX F
1 BIRT
2 DATE 1486
1 DEAT
2 DATE 1544
1 FAMS @F0030@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:58:08
0 @I0074@ INDI
1 NAME Nicholas Rhys /Thomas/
2 GIVN Nicholas Rhys
2 SURN Thomas
1 SEX M
1 BIRT
2 DATE 1500
1 DEAT
2 DATE 1550
1 FAMC @F0050@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:59:48
0 @I0075@ INDI
1 NAME Mardela /Carfinkle/
2 GIVN Mardela
2 SURN Carfinkle
1 NAME Mardela /Thomas/
2 TYPE married
2 GIVN Mardela
2 SURN Thomas
1 SEX F
1 BIRT
2 DATE 1500
1 DEAT
2 DATE 1550
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:01:37
0 @I0076@ INDI
1 NAME Tristram /Carfinkle/
2 GIVN Tristram
2 SURN Carfinkle
1 SEX M
1 BIRT
2 DATE 1480
1 FAMS @F0032@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:01:37
0 @I0077@ INDI
1 NAME Elizabeth /Rose/
2 GIVN Elizabeth
2 SURN Rose
1 NAME Elizabeth /Carfinkle/
2 TYPE married
2 GIVN Elizabeth
2 SURN Carfinkle
1 SEX F
1 BIRT
2 DATE 1481
1 FAMS @F0032@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:01:37
0 @I0078@ INDI
1 NAME John /Sacheverell/
2 GIVN John
2 SURN Sacheverell
1 NAME John /Sacheverell/
2 TYPE aka
2 GIVN John
2 SURN Sacheverell
2 NPFX of Hopewell
1 SEX M
1 BIRT
2 DATE 1448
1 DEAT
2 DATE 22 AUG 1485
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0033@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/John-Sacheverell-of-Hopwell/6000000017251517370
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:30:34
0 @I0079@ INDI
1 NAME Joan /Statham/
2 GIVN Joan
2 SURN Statham
2 NPFX Hieress of Statham
2 NICK Jane
1 NAME Joan /Statham/
2 TYPE aka
2 GIVN Joan
2 SURN Statham
1 SEX F
1 BIRT
2 DATE 1448
1 DEAT
2 DATE 1525
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0033@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Jane_Statham
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:08:49
0 @I0080@ INDI
1 NAME Henry /Statham/
2 GIVN Henry
2 SURN Statham
2 NPFX of Morley Knight
1 SEX M
1 DEAT
2 DATE 30 APR 1480
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:11:58
0 @I0081@ INDI
1 NAME Ann /Statham/
2 GIVN Ann
2 SURN Statham
1 SEX F
1 BIRT
2 DATE 1385
1 FAMS @F0034@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:08:49
0 @I0082@ INDI
1 NAME John /Statham/
2 GIVN John
2 SURN Statham
1 SEX M
1 BIRT
2 DATE 1408
1 DEAT
2 DATE 7 NOV 1453
1 FAMS @F0035@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/John-Statham/6000000018147388994
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:10:16
0 @I0083@ INDI
1 NAME Johanna /Hastings/
2 GIVN Johanna
2 SURN Hastings
1 NAME Johanna /Statham/
2 TYPE married
2 GIVN Johanna
2 SURN Statham
1 SEX F
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:10:58
0 @I0084@ INDI
1 NAME William /Hastings/
2 GIVN William
2 SURN Hastings
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:10:58
0 @I0085@ INDI
1 NAME John /Sacheverell/
2 GIVN John
2 SURN Sacheverell
1 SEX M
1 BIRT
2 DATE 1400
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0037@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:16:19
0 @I0086@ INDI
1 NAME Anne /Leche/
2 GIVN Anne
2 SURN Leche
1 SEX F
1 BIRT
2 DATE 1400
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0037@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Anne-Leche/6000000017251466334
1 OBJE
2 FORM URL
2 FILE https://www.myheritage.com/names/anne_sacheverall
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:27:17
0 @I0087@ INDI
1 NAME Robert /Sacheverille/
2 GIVN Robert
2 SURN Sacheverille
1 SEX M
1 BIRT
2 DATE 1380
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:29:51
0 @I0088@ INDI
1 NAME Miss /Hopwell/
2 GIVN Miss
2 SURN Hopwell
1 NAME  /Sacheveral/
2 TYPE married
2 SURN Sacheveral
1 SEX F
1 BIRT
2 DATE 1380
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0038@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:17:11
0 @I0089@ INDI
1 NAME Roger /Hopwell/
2 GIVN Roger
2 SURN Hopwell
1 SEX M
1 BIRT
2 DATE 1370
1 FAMS @F0039@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:16:46
0 @I0090@ INDI
1 NAME Katherine /Clinton/
2 GIVN Katherine
2 SURN Clinton
1 SEX F
1 FAMS @F0040@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:19:17
0 @I0091@ INDI
1 NAME William /Sacheveral/
2 GIVN William
2 SURN Sacheveral
1 SEX M
1 BIRT
2 DATE 1368
1 FAMS @F0041@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:29:51
0 @I0092@ INDI
1 NAME Isabel /Okeover/
2 GIVN Isabel
2 SURN Okeover
2 NPFX Lady
1 NAME  /Sacheveral/
2 TYPE married
2 SURN Sacheveral
1 SEX F
1 BIRT
2 DATE 1370
1 FAMS @F0041@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:29:51
0 @I0093@ INDI
1 NAME John /Kendall/
2 GIVN John
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1548
1 DEAT
2 DATE 1628
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:37:40
0 @I0094@ INDI
1 NAME Mary /Miles/
2 GIVN Mary
2 SURN Miles
1 NAME Mary /Kendall/
2 TYPE married
2 GIVN Mary
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1553
1 FAMS @F0042@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:35:28
0 @I0095@ INDI
1 NAME William /Kendall/
2 GIVN William
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1527
1 DEAT
2 DATE 1601
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0043@
1 OBJE
2 FORM URL
2 FILE https://www.wikitree.com/wiki/Kendall-31
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:45:56
0 @I0096@ INDI
1 NAME Sarah /Brayne/
2 GIVN Sarah
2 SURN Brayne
1 NAME Sarah /Kendall/
2 TYPE married
2 GIVN Sarah
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1528
1 DEAT
2 DATE 1558
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:16
0 @I0097@ INDI
1 NAME John /Brayne/
2 GIVN John
2 SURN Brayne
1 SEX M
1 BIRT
2 DATE 1502
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0044@
1 OBJE
2 FORM URL
2 FILE https://www.wikitree.com/wiki/Brayne-5
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:40:53
0 @I0098@ INDI
1 NAME Thomas /Brayne/
2 GIVN Thomas
2 SURN Brayne
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE 1502
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:38:54
0 @I0099@ INDI
1 NAME Agnes /Longe/
2 GIVN Agnes
2 SURN Longe
1 SEX F
1 FAMS @F0044@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:16
0 @I0100@ INDI
1 NAME Thomas /Brayne/
2 GIVN Thomas
2 SURN Brayne
2 NPFX Sir
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:50
0 @I0101@ INDI
1 NAME Anne /Brayne/
2 GIVN Anne
2 SURN Brayne
1 SEX F
1 FAMS @F0045@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:50
0 @I0102@ INDI
1 NAME James /Kendall/
2 GIVN James
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1504
1 DEAT
2 DATE 1578
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0046@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:47:07
0 @I0103@ INDI
1 NAME Elizabeth /Miles/
2 GIVN Elizabeth
2 SURN Miles
1 NAME Elizabeth /Kendall/
2 TYPE married
2 GIVN Elizabeth
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1508
1 DEAT
2 DATE 1578
1 FAMS @F0046@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:45:56
0 @I0104@ INDI
1 NAME Francis /Kendall/
2 GIVN Francis
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1480
1 DEAT
2 DATE 1561
1 FAMC @F0048@
2 PEDI birth
1 FAMS @F0047@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:48:03
0 @I0105@ INDI
1 NAME Mary /Kendall/
2 GIVN Mary
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1482
1 DEAT
2 DATE 1560
1 FAMS @F0047@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:47:07
0 @I0106@ INDI
1 NAME Henry /Kendall/
2 GIVN Henry
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1441
1 DEAT
2 DATE 1520
1 FAMC @F0049@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:49:07
0 @I0107@ INDI
1 NAME Elizabeth /Kendall/
2 GIVN Elizabeth
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1455
1 FAMS @F0048@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:48:03
0 @I0108@ INDI
1 NAME John /Kendall/
2 GIVN John
2 SURN Kendall
1 SEX M
1 BIRT
2 DATE 1421
1 DEAT
2 DATE 1501
1 FAMS @F0049@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:49:07
0 @I0109@ INDI
1 NAME Margaret /Kendall/
2 GIVN Margaret
2 SURN Kendall
1 SEX F
1 BIRT
2 DATE 1421
1 DEAT Y
1 FAMS @F0049@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:49:19
0 @I0110@ INDI
1 NAME Rhys /ap Thomas Gruffyd/
2 GIVN Rhys
2 SURN ap Thomas Gruffyd
1 SEX M
1 BIRT
2 DATE 1449
1 DEAT
2 DATE 1525
1 FAMS @F0050@
1 OBJE
2 FORM URL
2 FILE https://en.wikipedia.org/wiki/Rhys_ap_Thomas
1 CHAN
2 DATE 12 OCT 2021
3 TIME 02:01:02
0 @I0111@ INDI
1 NAME Elizabeth Eve /verch Gwillian verch Henry de Court/
2 GIVN Elizabeth Eve
2 SURN verch Gwillian verch Henry de Court
1 NAME Eva /daughter of Henri ap Gwilym of Cwrt Henri/
2 TYPE aka
2 GIVN Eva
2 SURN daughter of Henri ap Gwilym of Cwrt Henri
1 SEX F
1 FAMS @F0050@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 02:01:54
0 @I0112@ INDI
1 NAME Hiram /Robinson/ jr
2 GIVN Hiram
2 SURN Robinson
2 NSFX jr
1 SEX M
1 BIRT
2 DATE 18 MAR 1809
1 DEAT
2 DATE 1839
1 FAMC @F0052@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:00:43
0 @I0113@ INDI
1 NAME Sarah /Smith/
2 GIVN Sarah
2 SURN Smith
1 NAME Sarah /Robinson/
2 TYPE married
2 GIVN Sarah
2 SURN Robinson
1 SEX F
1 FAMC @F0053@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:05:46
0 @I0114@ INDI
1 NAME Rufus /Smith/
2 GIVN Rufus
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 NOV 1772
1 DEAT
2 DATE 24 JAN 1861
1 FAMS @F0053@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:05:46
0 @I0115@ INDI
1 NAME Sally /Marsh/
2 GIVN Sally
2 SURN Marsh
1 SEX F
1 BIRT
2 DATE 7 JUL 1779
1 DEAT
2 DATE 12 FEB 1863
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0053@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:07:48
0 @I0116@ INDI
1 NAME Douglas /Marsh/
2 GIVN Douglas
2 SURN Marsh
1 SEX M
1 BIRT
2 DATE 3 AUG 1747
1 DEAT
2 DATE 20 MAY 1817
1 FAMS @F0054@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:07:48
0 @I0117@ INDI
1 NAME Rachel /Mirriam/
2 GIVN Rachel
2 SURN Mirriam
1 NAME Rachel /Marsh/
2 TYPE married
2 GIVN Rachel
2 SURN Marsh
1 SEX F
1 BIRT
2 DATE 5 FEB 1749
1 DEAT
2 DATE 1 JAN 1786
1 FAMC @F0055@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:09:39
0 @I0118@ INDI
1 NAME Benjamin /Mirriam/
2 GIVN Benjamin
2 SURN Mirriam
1 SEX M
1 BIRT
2 DATE 30 DEC 1712
1 DEAT
2 DATE 8 OCT 1778
1 FAMS @F0055@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:09:39
0 @I0119@ INDI
1 NAME Rachel /Morse/
2 GIVN Rachel
2 SURN Morse
1 NAME Rachel /Mirriam/
2 TYPE married
2 GIVN Rachel
2 SURN Mirriam
1 SEX F
1 BIRT
2 DATE 8 JUL 1725
1 DEAT
2 DATE 31 AUG 1766
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0055@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Rachel-Merriam/6000000007454335189
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:12:22
0 @I0120@ INDI
1 NAME Edmund /Morse/
2 GIVN Edmund
2 SURN Morse
1 SEX M
1 BIRT
2 DATE 26 FEB 1695
1 DEAT
2 DATE 25 AUG 1780
1 FAMS @F0056@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:12:22
0 @I0121@ INDI
1 NAME Rachel /Sheffield/
2 GIVN Rachel
2 SURN Sheffield
1 NAME  /Morse/
2 TYPE married
2 SURN Morse
1 SEX F
1 BIRT
2 DATE 12 OCT 1702
1 DEAT
2 DATE 16 OCT 1781
1 FAMC @F0057@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:14:44
0 @I0122@ INDI
1 NAME William /Sheffield/
2 GIVN William
2 SURN Sheffield
1 NAME William /Suffield/
2 TYPE aka
2 GIVN William
2 SURN Suffield
1 SEX M
1 BIRT
2 DATE 16 MAR 1667
1 DEAT
2 DATE 23 AUG 1732
1 FAMS @F0057@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:14:44
0 @I0123@ INDI
1 NAME Hannah /Bullard/
2 GIVN Hannah
2 SURN Bullard
1 NAME Hannah /Bullayd/
2 TYPE aka
2 GIVN Hannah
2 SURN Bullayd
1 NAME Hannah /Sheffield/
2 TYPE married
2 GIVN Hannah
2 SURN Sheffield
1 SEX F
1 BIRT
2 DATE 6 AUG 1672
1 DEAT
2 DATE 31 MAR 1750
1 FAMC @F0058@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:18:17
0 @I0124@ INDI
1 NAME Benjamin /Bullard/
2 GIVN Benjamin
2 SURN Bullard
1 SEX M
1 BIRT
2 DATE 1634
1 DEAT
2 DATE 27 SEP 1689
1 FAMC @F0065@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:33:26
0 @I0125@ INDI
1 NAME Martha /Pidge/
2 GIVN Martha
2 SURN Pidge
1 NAME Martha /Bullard/
2 TYPE married
2 GIVN Martha
2 SURN Bullard
1 NAME Martha /Fairbanks/
2 TYPE aka
2 GIVN Martha
2 SURN Fairbanks
1 SEX F
1 BIRT
2 DATE 12 JAN 1642
1 FAMC @F0059@
2 PEDI birth
1 FAMS @F0058@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/Martha-Bullard/6000000008223621575
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:22:52
0 @I0126@ INDI
1 NAME Thomas /Pidge/
2 GIVN Thomas
2 SURN Pidge
1 SEX M
1 BIRT
2 DATE 8 MAY 1575
1 DEAT
2 DATE 30 DEC 1643
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:27:50
0 @I0127@ INDI
1 NAME Mary /Sothy/
2 GIVN Mary
2 SURN Sothy
1 NAME Mary /Metcalf/
2 TYPE married
2 GIVN Mary
2 SURN Metcalf
1 NAME Mary (Sothy) Pidge /Metcalf/
2 TYPE aka
2 GIVN Mary (Sothy) Pidge
2 SURN Metcalf
1 SEX F
1 BIRT
2 DATE 1601
1 DEAT
2 DATE 12 FEB 1673
1 FAMC @F0060@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:24:08
0 @I0128@ INDI
1 NAME Richard /Sothy/
2 GIVN Richard
2 SURN Sothy
1 SEX M
1 BIRT
2 DATE 1552
1 FAMS @F0060@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:24:08
0 @I0129@ INDI
1 NAME Mary /Bentley/
2 GIVN Mary
2 SURN Bentley
1 NAME Mary /Sothy/
2 TYPE married
2 GIVN Mary
2 SURN Sothy
1 SEX F
1 BIRT
2 DATE 1571
1 FAMC @F0061@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:25:44
0 @I0130@ INDI
1 NAME John /Bentley/
2 GIVN John
2 SURN Bentley
1 SEX M
1 BIRT
2 DATE 1545
1 DEAT
2 DATE 1577
1 FAMS @F0061@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:25:44
0 @I0131@ INDI
1 NAME Mary /Gawton/
2 GIVN Mary
2 SURN Gawton
1 NAME Mary /Thelward Bently/
2 TYPE married
2 GIVN Mary
2 SURN Thelward, Bently
1 SEX F
1 BIRT
2 DATE 10 JAN 1549
1 FAMS @F0061@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:25:44
0 @I0132@ INDI
1 NAME Nicholas /Pidge/
2 GIVN Nicholas
2 SURN Pidge
1 SEX M
1 BIRT
2 DATE 1552
1 DEAT
2 DATE MAY 1603
1 FAMC @F0063@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:18
0 @I0133@ INDI
1 NAME Johane /Hunt/
2 GIVN Johane
2 SURN Hunt
1 NAME Johane /Pidge/
2 TYPE married
2 GIVN Johane
2 SURN Pidge
1 SEX F
1 BIRT
2 DATE 1552
1 DEAT
2 DATE 1603
1 FAMS @F0062@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:27:50
0 @I0134@ INDI
1 NAME William /Pidge/
2 GIVN William
2 SURN Pidge
1 SEX M
1 BIRT
2 DATE 1522
1 DEAT
2 DATE 1593
1 FAMC @F0064@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:48
0 @I0135@ INDI
1 NAME Edith /Pidge/
2 GIVN Edith
2 SURN Pidge
1 SEX F
1 BIRT
2 DATE 1593
1 FAMS @F0063@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:18
0 @I0136@ INDI
1 NAME John /Pygge/
2 GIVN John
2 SURN Pygge
1 SEX M
1 FAMS @F0064@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:48
0 @I0137@ INDI
1 NAME Robert /Bullard/
2 GIVN Robert
2 SURN Bullard
1 SEX M
1 BIRT
2 DATE 1599
1 DEAT
2 DATE 24 JUL 1639
1 FAMS @F0065@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:33:26
0 @I0138@ INDI
1 NAME Anne /Martyn/
2 GIVN Anne
2 SURN Martyn
1 NAME Anne /Thorpe/
2 GIVN Anne
2 SURN Thorpe
1 SEX F
1 BIRT
2 DATE 1604
1 DEAT
2 DATE 15 OCT 1660
1 FAMC @F0066@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:35:12
0 @I0139@ INDI
1 NAME John /Martyn/
2 GIVN John
2 SURN Martyn
1 SEX M
1 BIRT
2 DATE 1576
1 DEAT
2 DATE 8 NOV 1630
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:41:58
0 @I0140@ INDI
1 NAME Agnes /Hosmer/
2 GIVN Agnes
2 SURN Hosmer
1 NAME Anne /Hosmer Martin/
2 TYPE aka
2 GIVN Anne
2 SURN Hosmer Martin
1 NAME Anne /Martyn/
2 TYPE married
2 GIVN Anne
2 SURN Martyn
1 SEX F
1 BIRT
2 DATE OCT 1578
1 DEAT
2 DATE 28 DEC 1629
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0066@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:36:41
0 @I0141@ INDI
1 NAME James /Hosmer/
2 GIVN James
2 SURN Hosmer
1 SEX M
1 BIRT
2 DATE 1542
1 DEAT
2 DATE MAY 1604
1 FAMC @F0068@
2 PEDI birth
1 FAMS @F0067@
1 OBJE
2 FORM URL
2 FILE https://www.geni.com/people/James-Hosmer/6000000006733271287
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:38:24
0 @I0142@ INDI
1 NAME Agnes /Hosmer/
2 GIVN Agnes
2 SURN Hosmer
1 SEX F
1 BIRT
2 DATE 1546
1 DEAT
2 DATE 9 SEP 1614
1 FAMS @F0067@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:36:41
0 @I0143@ INDI
1 NAME Stephen /Hosmer/
2 GIVN Stephen
2 SURN Hosmer
1 SEX M
1 BIRT
2 DATE 1505
1 DEAT
2 DATE 1541
1 FAMS @F0068@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:38:24
0 @I0144@ INDI
1 NAME Catherine /Idden/
2 GIVN Catherine
2 SURN Idden
1 SEX F
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1561
1 FAMC @F0069@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:39:24
0 @I0145@ INDI
1 NAME Thomas /Idden/
2 GIVN Thomas
2 SURN Idden
1 SEX M
1 BIRT
2 DATE 1455
1 FAMS @F0069@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:39:24
0 @I0146@ INDI
1 NAME Christian /Idden/
2 GIVN Christian
2 SURN Idden
1 SEX F
1 BIRT
2 DATE 1455
1 FAMS @F0069@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:39:24
0 @I0147@ INDI
1 NAME Robert /Martyn/
2 GIVN Robert
2 SURN Martyn
2 NPFX of Stockenham
1 SEX M
1 BIRT
2 DATE 1534
1 DEAT
2 DATE 29 APR 1612
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:53:32
0 @I0148@ INDI
1 NAME Joan /Harris/
2 GIVN Joan
2 SURN Harris
1 NAME Joan /Martyn/
2 TYPE married
2 GIVN Joan
2 SURN Martyn
1 SEX F
1 BIRT
2 DATE 1538
1 DEAT
2 DATE 21 MAY 1616
1 FAMC @F0071@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:43:29
0 @I0149@ INDI
1 NAME John /Harris/
2 GIVN John
2 SURN Harris
1 SEX M
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1620
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:45:55
0 @I0150@ INDI
1 NAME Eleanor /Palmer/
2 GIVN Eleanor
2 SURN Palmer
1 SEX F
1 BIRT
2 DATE 1525
1 DEAT
2 DATE 1575
1 FAMS @F0071@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:43:29
0 @I0151@ INDI
1 NAME Richard /Harris/
2 GIVN Richard
2 SURN Harris
1 SEX M
1 BIRT
2 DATE 1500
1 DEAT
2 DATE 1590
1 FAMC @F0073@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:48:39
0 @I0152@ INDI
1 NAME Elizabeth /Hubald/
2 GIVN Elizabeth
2 SURN Hubald
1 SEX F
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1574
1 FAMS @F0072@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:47:21
0 @I0153@ INDI
1 NAME Edward /Harris/
2 GIVN Edward
2 SURN Harris
1 SEX M
1 BIRT
2 DATE 1485
1 DEAT
2 DATE 1585
1 FAMC @F0074@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:49:52
0 @I0154@ INDI
1 NAME Margaret /Kettlesy/
2 GIVN Margaret
2 SURN Kettlesy
1 SEX F
1 BIRT
2 DATE 1490
1 DEAT
2 DATE 1590
1 FAMS @F0073@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:48:39
0 @I0155@ INDI
1 NAME William /Harris/
2 GIVN William
2 SURN Harris
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE 1445
1 DEAT
2 DATE 8 JUN 1508
1 FAMS @F0074@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:49:23
0 @I0156@ INDI
1 NAME Anne /Jernigan/
2 GIVN Anne
2 SURN Jernigan
2 NPFX Lady
1 SEX F
1 BIRT
2 DATE 1448
1 DEAT
2 DATE 4 MAY 1480
1 FAMS @F0074@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:49:52
0 @I0157@ INDI
1 NAME Robert /Martyn/
2 GIVN Robert
2 SURN Martyn
1 SEX M
1 BIRT
2 DATE 1515
1 DEAT
2 DATE 1555
1 FAMC @F0077@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:56:20
0 @I0158@ INDI
1 NAME Alice /Washbourne/
2 GIVN Alice
2 SURN Washbourne
1 NAME Alice /Marten/
2 TYPE married
2 GIVN Alice
2 SURN Marten
1 SEX F
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1538
1 FAMC @F0076@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:54:45
0 @I0159@ INDI
1 NAME John /Washbourne/
2 GIVN John
2 SURN Washbourne
1 SEX M
1 BIRT
2 DATE 1500
1 DEAT
2 DATE 8 JAN 1546
1 FAMS @F0076@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:54:45
0 @I0160@ INDI
1 NAME Emme /Washbourne/
2 GIVN Emme
2 SURN Washbourne
2 NPFX of Worcestershire
1 SEX F
1 DEAT
2 DATE 13 MAY 1547
1 FAMS @F0076@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:54:45
0 @I0161@ INDI
1 NAME Thomas /Martyn/
2 GIVN Thomas
2 SURN Martyn
2 NPFX Lord of Athelhampton
1 SEX M
1 BIRT
2 DATE 1485
1 FAMC @F0079@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:58:52
0 @I0162@ INDI
1 NAME Maria /Dawbney/
2 GIVN Maria
2 SURN Dawbney
1 NAME Maria /Martyn/
2 GIVN Maria
2 SURN Martyn
1 SEX F
1 BIRT
2 DATE 1485
1 FAMC @F0078@
2 PEDI birth
1 FAMS @F0077@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:57:13
0 @I0163@ INDI
1 NAME Jacob /Dawbney/
2 GIVN Jacob
2 SURN Dawbney
1 SEX M
1 BIRT
2 DATE 1461
1 FAMS @F0078@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:57:13
0 @I0164@ INDI
1 NAME Mrs. /Dawbney/
2 GIVN Mrs.
2 SURN Dawbney
1 SEX F
1 BIRT
2 DATE 1465
1 FAMS @F0078@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:57:13
0 @I0165@ INDI
1 NAME Christopher /Martyn/
2 GIVN Christopher
2 SURN Martyn
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE 1465
1 DEAT
2 DATE 22 MAR 1524
1 FAMS @F0079@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:58:52
0 @I0166@ INDI
1 NAME Christian /deCheverell/
2 GIVN Christian
2 SURN deCheverell
1 SEX F
1 BIRT
2 DATE 1466
1 DEAT
2 DATE 1497
1 FAMC @F0080@
2 PEDI birth
1 FAMS @F0079@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:59:40
0 @I0167@ INDI
1 NAME John /deCheverell/
2 GIVN John
2 SURN deCheverell
1 SEX M
1 BIRT
2 DATE 1450
1 DEAT
2 DATE 1488
1 FAMS @F0080@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:59:40
0 @I0168@ INDI
1 NAME Margaret /Wykes/
2 GIVN Margaret
2 SURN Wykes
1 SEX F
1 BIRT
2 DATE 1440
1 DEAT
2 DATE 1487
1 FAMC @F0081@
2 PEDI birth
1 FAMS @F0080@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:00:59
0 @I0169@ INDI
1 NAME Richard /Wykes/
2 GIVN Richard
2 SURN Wykes
2 NPFX Knight
1 SEX M
1 BIRT
2 DATE 1397
1 DEAT
2 DATE 1476
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0081@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:06:28
0 @I0170@ INDI
1 NAME Elizabeth /Avenell/
2 GIVN Elizabeth
2 SURN Avenell
1 NAME Elizebeth /Wykes/
2 GIVN Elizebeth
2 SURN Wykes
1 SEX F
1 BIRT
2 DATE 1407
1 DEAT
2 DATE 1438
1 FAMC @F0082@
2 PEDI birth
1 FAMS @F0081@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:02:12
0 @I0171@ INDI
1 NAME John /Avenel/
2 GIVN John
2 SURN Avenel
1 SEX M
1 BIRT
2 DATE 1380
1 FAMC @F0084@
2 PEDI birth
1 FAMS @F0082@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:49
0 @I0172@ INDI
1 NAME Joan /Gambon/
2 GIVN Joan
2 SURN Gambon
1 SEX F
1 BIRT
2 DATE 1346
1 FAMC @F0083@
2 PEDI birth
1 FAMS @F0082@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:00
0 @I0173@ INDI
1 NAME Walter /Gambon/
2 GIVN Walter
2 SURN Gambon
1 SEX M
1 BIRT
2 DATE 1346
1 FAMS @F0083@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:00
0 @I0174@ INDI
1 NAME Robert /Avenel/
2 GIVN Robert
2 SURN Avenel
1 SEX M
1 BIRT
2 DATE 1315
1 FAMS @F0084@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:49
0 @I0175@ INDI
1 NAME William /Wykes/
2 GIVN William
2 SURN Wykes
2 NPFX Knight, Sir
1 SEX M
1 BIRT
2 DATE 1368
1 DEAT
2 DATE 1423
1 FAMS @F0085@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:06:28
0 @I0176@ INDI
1 NAME Katherine /Burnell/
2 GIVN Katherine
2 SURN Burnell
1 NAME Katherine /de Wray/
2 TYPE married
2 GIVN Katherine
2 SURN de Wray
1 NAME Elizebeth /de Wray/
2 TYPE aka
2 GIVN Elizebeth
2 SURN de Wray
1 SEX F
1 BIRT
2 DATE 1372
1 DEAT
2 DATE 1435
1 FAMC @F0086@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:07:34
0 @I0177@ INDI
1 NAME John /Burnell/
2 GIVN John
2 SURN Burnell
2 NPFX Sir
1 SEX M
1 BIRT
2 DATE 1343
1 DEAT
2 DATE 10 APR 1375
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0086@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:09:08
0 @I0178@ INDI
1 NAME Katherine /de Cruke/
2 GIVN Katherine
2 SURN de Cruke
1 SEX F
1 BIRT
2 DATE 1350
1 DEAT
2 DATE 1408
1 FAMS @F0086@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:07:34
0 @I0179@ INDI
1 NAME Nicholas /Burnell/
2 TYPE aka
2 GIVN Nicholas
2 SURN Burnell
1 NAME Nicholas /de Haudlo/
2 GIVN Nicholas
2 SURN de Haudlo
2 NPFX 1st Baron
1 SEX M
1 BIRT
2 DATE 1320
1 DEAT
2 DATE 1381
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0087@
1 OBJE
2 FORM URL
2 FILE https://thesignsofthetimes.com.au/32/58192.htm
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:15:38
0 @I0180@ INDI
1 NAME Mary /Burnell/
2 GIVN Mary
2 SURN Burnell
1 SEX F
1 BIRT
2 DATE 1327
1 DEAT
2 DATE 1383
1 FAMS @F0087@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:09:08
0 @I0181@ INDI
1 NAME John /de Haudlo/ Sr
2 GIVN John
2 SURN de Haudlo
2 NSFX Sr
1 SEX M
1 BIRT
2 DATE 1267
1 DEAT
2 DATE 5 AUG 1346
1 FAMC @F0089@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:13:56
0 @I0182@ INDI
1 NAME Richard /de Haudlo/
2 GIVN Richard
2 SURN de Haudlo
1 SEX M
1 BIRT
2 DATE 1250
1 DEAT
2 DATE 1286
1 FAMC @F0090@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:14:33
0 @I0183@ INDI
1 NAME Nicholas /de Handlo/
2 GIVN Nicholas
2 SURN de Handlo
1 SEX M
1 BIRT
2 DATE 1224
1 DEAT
2 DATE 1306
1 FAMS @F0090@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:14:33
0 @I0184@ INDI
1 NAME Maud /Burnell/
2 GIVN Maud
2 SURN Burnell
1 SEX F
1 BIRT
2 DATE 1327
1 DEAT
2 DATE 1383
1 FAMC @F0091@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:16:50
0 @I0185@ INDI
1 NAME Philip /Burnell/
2 GIVN Philip
2 SURN Burnell
2 NPFX Baron of Holgate
1 SEX M
1 BIRT
2 DATE 1268
1 DEAT
2 DATE 1294
1 FAMS @F0091@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:16:50
0 @I0186@ INDI
1 NAME Matilda /Fitz Alan/
2 GIVN Matilda
2 SURN Fitz Alan
2 NICK Maud
1 SEX F
1 DEAT
2 DATE 1326
1 FAMC @F0092@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:18:11
0 @I0187@ INDI
1 NAME John /Fitz Alan/
2 GIVN John
2 SURN Fitz Alan
2 NPFX Lord of Clun, 7th Earl of Arundel
1 SEX M
1 BIRT
2 DATE 1245
1 DEAT
2 DATE 1272
1 FAMS @F0092@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:18:11
0 @I0188@ INDI
1 NAME Isabella /de Mortimer/
2 GIVN Isabella
2 SURN de Mortimer
1 SEX F
1 BIRT
2 DATE 1247
1 DEAT
2 DATE 1300
1 FAMC @F0093@
2 PEDI birth
1 FAMS @F0092@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:19:35
0 @I0189@ INDI
1 NAME Roger /de Mortimer/ IV
2 GIVN Roger
2 SURN de Mortimer
2 NSFX IV
2 NPFX Lord of Wigmore
1 SEX M
1 BIRT
2 DATE 1231
1 DEAT
2 DATE 1282
1 FAMS @F0093@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:19:35
0 @I0190@ INDI
1 NAME Matilda /de Braose/
2 GIVN Matilda
2 SURN de Braose
2 NICK Maud
1 SEX F
1 DEAT
2 DATE 1301
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:20:54
0 @I0191@ INDI
1 NAME William /de Braose/
2 GIVN William
2 SURN de Braose
2 NPFX 14th Lord of Abergavenny
2 NICK Black Will
1 SEX M
1 DEAT
2 DATE 1230
1 FAMS @F0094@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:20:54
0 @I0192@ INDI
1 NAME Eve /Marshal/
2 GIVN Eve
2 SURN Marshal
2 NPFX Countess of Leicester
1 SEX F
1 BIRT
2 DATE 1205
1 DEAT
2 DATE 1246
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0094@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:22:51
0 @I0193@ INDI
1 NAME William /Marshal/
2 GIVN William
2 SURN Marshal
2 NPFX Earl of Pembroke
1 SEX M
1 BIRT
2 DATE 1146
1 DEAT
2 DATE 1219
1 FAMS @F0095@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:22:51
0 @I0194@ INDI
1 NAME Isabel /De Clare/
2 GIVN Isabel
2 SURN De Clare
2 NPFX Countes Strigoil
1 SEX F
1 BIRT
2 DATE 1173
1 DEAT
2 DATE 1220
1 FAMC @F0096@
2 PEDI birth
1 FAMS @F0095@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:24:37
0 @I0195@ INDI
1 NAME Richard /De Clare/
2 GIVN Richard
2 SURN De Clare
2 NICK Strongbow
1 SEX M
1 BIRT
2 DATE 1130
1 DEAT
2 DATE 1176
1 FAMS @F0096@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:24:37
0 @I0196@ INDI
1 NAME Aoife /Mac Murchada/
2 GIVN Aoife
2 SURN Mac Murchada
2 NPFX of Leinster
1 SEX F
1 BIRT
2 DATE 1141
1 DEAT
2 DATE 1189
1 FAMC @F0097@
2 PEDI birth
1 FAMS @F0096@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:27:41
0 @I0197@ INDI
1 NAME Diarmait na-nGall /Mac Murchada/
2 GIVN Diarmait na-nGall
2 SURN Mac Murchada
2 NPFX rí Laigin
1 SEX M
1 BIRT
2 DATE 1111
1 DEAT
2 DATE 1171
1 FAMC @F0098@
2 PEDI birth
1 FAMS @F0097@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:29:34
0 @I0198@ INDI
1 NAME Mór /ingen Muirchertaig/
2 GIVN Mór
2 SURN ingen Muirchertaig
1 SEX F
1 DEAT
2 DATE 1191
1 FAMS @F0097@
1 OBJE
2 FORM URL
2 FILE https://thesignsofthetimes.com.au/55/674280.htm
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:28:01
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 CHIL @I0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:08:06
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0002@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:10:46
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0003@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:11:29
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0007@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:13:37
0 @F0004@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0009@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:16:42
0 @F0005@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0008@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:21:40
0 @F0006@ FAM
1 HUSB @I0016@
1 WIFE @I0017@
1 CHIL @I0006@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:25:45
0 @F0007@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 CHIL @I0016@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:27:15
0 @F0008@ FAM
1 WIFE @I0020@
1 CHIL @I0019@
1 CHIL @I0030@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:47:17
0 @F0009@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 CHIL @I0018@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 19:42:55
0 @F0010@ FAM
1 HUSB @I0032@
1 WIFE @I0033@
1 CHIL @I0022@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:07:39
0 @F0011@ FAM
1 HUSB @I0034@
1 WIFE @I0035@
1 CHIL @I0032@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:09:08
0 @F0012@ FAM
1 HUSB @I0036@
1 WIFE @I0037@
1 CHIL @I0017@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:14:23
0 @F0013@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHIL @I0036@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:15:06
0 @F0014@ FAM
1 HUSB @I0040@
1 WIFE @I0041@
1 CHIL @I0038@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:15:47
0 @F0015@ FAM
1 HUSB @I0042@
1 WIFE @I0043@
1 CHIL @I0040@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:19:23
0 @F0016@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 CHIL @I0039@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:25:00
0 @F0017@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 CHIL @I0045@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:25:53
0 @F0018@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 CHIL @I0037@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:03
0 @F0019@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 CHIL @I0048@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:29:51
0 @F0020@ FAM
1 HUSB @I0052@
1 WIFE @I0053@
1 CHIL @I0051@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:32:02
0 @F0021@ FAM
1 HUSB @I0054@
1 WIFE @I0055@
1 CHIL @I0053@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:33:48
0 @F0022@ FAM
1 HUSB @I0056@
1 CHIL @I0055@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:35:05
0 @F0023@ FAM
1 HUSB @I0057@
1 WIFE @I0058@
1 CHIL @I0056@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 20:36:48
0 @F0024@ FAM
1 HUSB @I0059@
1 WIFE @I0060@
1 CHIL @I0058@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 21:27:21
0 @F0025@ FAM
1 HUSB @I0061@
1 WIFE @I0062@
1 CHIL @I0060@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:43:44
0 @F0026@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 CHIL @I0062@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:45:42
0 @F0027@ FAM
1 HUSB @I0065@
1 WIFE @I0067@
1 CHIL @I0061@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:49:00
0 @F0028@ FAM
1 HUSB @I0068@
1 WIFE @I0069@
1 CHIL @I0067@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:51:42
0 @F0029@ FAM
1 HUSB @I0070@
1 WIFE @I0071@
1 CHIL @I0068@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:56:45
0 @F0030@ FAM
1 HUSB @I0072@
1 WIFE @I0073@
1 CHIL @I0070@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 22:58:08
0 @F0031@ FAM
1 HUSB @I0074@
1 WIFE @I0075@
1 CHIL @I0071@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:00:10
0 @F0032@ FAM
1 HUSB @I0076@
1 WIFE @I0077@
1 CHIL @I0075@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:01:37
0 @F0033@ FAM
1 HUSB @I0078@
1 WIFE @I0079@
1 CHIL @I0072@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:07:07
0 @F0034@ FAM
1 HUSB @I0080@
1 WIFE @I0081@
1 CHIL @I0079@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:08:49
0 @F0035@ FAM
1 HUSB @I0082@
1 WIFE @I0083@
1 CHIL @I0080@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:10:16
0 @F0036@ FAM
1 HUSB @I0084@
1 CHIL @I0083@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:10:58
0 @F0037@ FAM
1 HUSB @I0085@
1 WIFE @I0086@
1 CHIL @I0078@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:15:15
0 @F0038@ FAM
1 HUSB @I0087@
1 WIFE @I0088@
1 CHIL @I0085@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:16:19
0 @F0039@ FAM
1 HUSB @I0089@
1 CHIL @I0088@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:16:46
0 @F0040@ FAM
1 WIFE @I0090@
1 CHIL @I0086@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:19:17
0 @F0041@ FAM
1 HUSB @I0091@
1 WIFE @I0092@
1 CHIL @I0087@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:29:51
0 @F0042@ FAM
1 HUSB @I0093@
1 WIFE @I0094@
1 CHIL @I0065@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:35:28
0 @F0043@ FAM
1 HUSB @I0095@
1 WIFE @I0096@
1 CHIL @I0093@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:37:40
0 @F0044@ FAM
1 HUSB @I0097@
1 WIFE @I0099@
1 CHIL @I0096@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:16
0 @F0045@ FAM
1 HUSB @I0100@
1 WIFE @I0101@
1 CHIL @I0097@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 23:39:50
0 @F0046@ FAM
1 HUSB @I0102@
1 WIFE @I0103@
1 CHIL @I0095@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:45:56
0 @F0047@ FAM
1 HUSB @I0104@
1 WIFE @I0105@
1 CHIL @I0102@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:47:07
0 @F0048@ FAM
1 HUSB @I0106@
1 WIFE @I0107@
1 CHIL @I0104@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:48:03
0 @F0049@ FAM
1 HUSB @I0108@
1 WIFE @I0109@
1 CHIL @I0106@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:49:07
0 @F0050@ FAM
1 HUSB @I0110@
1 WIFE @I0111@
1 CHIL @I0074@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 01:59:48
0 @F0051@ FAM
1 HUSB @I0112@
1 WIFE @I0113@
1 CHIL @I0021@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:03:50
0 @F0052@ FAM
1 CHIL @I0112@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:00:43
0 @F0053@ FAM
1 HUSB @I0114@
1 WIFE @I0115@
1 CHIL @I0113@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:05:46
0 @F0054@ FAM
1 HUSB @I0116@
1 WIFE @I0117@
1 CHIL @I0115@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:07:48
0 @F0055@ FAM
1 HUSB @I0118@
1 WIFE @I0119@
1 CHIL @I0117@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:09:39
0 @F0056@ FAM
1 HUSB @I0120@
1 WIFE @I0121@
1 CHIL @I0119@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:12:22
0 @F0057@ FAM
1 HUSB @I0122@
1 WIFE @I0123@
1 CHIL @I0121@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:14:44
0 @F0058@ FAM
1 HUSB @I0124@
1 WIFE @I0125@
1 CHIL @I0123@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:18:17
0 @F0059@ FAM
1 HUSB @I0126@
1 WIFE @I0127@
1 CHIL @I0125@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:22:52
0 @F0060@ FAM
1 HUSB @I0128@
1 WIFE @I0129@
1 CHIL @I0127@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:24:08
0 @F0061@ FAM
1 HUSB @I0130@
1 WIFE @I0131@
1 CHIL @I0129@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:25:44
0 @F0062@ FAM
1 HUSB @I0132@
1 WIFE @I0133@
1 CHIL @I0126@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:27:50
0 @F0063@ FAM
1 HUSB @I0134@
1 WIFE @I0135@
1 CHIL @I0132@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:18
0 @F0064@ FAM
1 HUSB @I0136@
1 CHIL @I0134@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:29:48
0 @F0065@ FAM
1 HUSB @I0137@
1 WIFE @I0138@
1 CHIL @I0124@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:33:26
0 @F0066@ FAM
1 HUSB @I0139@
1 WIFE @I0140@
1 CHIL @I0138@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:35:12
0 @F0067@ FAM
1 HUSB @I0141@
1 WIFE @I0142@
1 CHIL @I0140@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:36:41
0 @F0068@ FAM
1 HUSB @I0143@
1 WIFE @I0144@
1 CHIL @I0141@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:38:24
0 @F0069@ FAM
1 HUSB @I0145@
1 WIFE @I0146@
1 CHIL @I0144@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:39:24
0 @F0070@ FAM
1 HUSB @I0147@
1 WIFE @I0148@
1 CHIL @I0139@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:41:58
0 @F0071@ FAM
1 HUSB @I0149@
1 WIFE @I0150@
1 CHIL @I0148@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:43:29
0 @F0072@ FAM
1 HUSB @I0151@
1 WIFE @I0152@
1 CHIL @I0149@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:45:55
0 @F0073@ FAM
1 HUSB @I0153@
1 WIFE @I0154@
1 CHIL @I0151@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:48:39
0 @F0074@ FAM
1 HUSB @I0155@
1 WIFE @I0156@
1 CHIL @I0153@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:49:52
0 @F0075@ FAM
1 HUSB @I0157@
1 WIFE @I0158@
1 CHIL @I0147@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:53:32
0 @F0076@ FAM
1 HUSB @I0159@
1 WIFE @I0160@
1 CHIL @I0158@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:54:45
0 @F0077@ FAM
1 HUSB @I0161@
1 WIFE @I0162@
1 CHIL @I0157@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:56:20
0 @F0078@ FAM
1 HUSB @I0163@
1 WIFE @I0164@
1 CHIL @I0162@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:57:13
0 @F0079@ FAM
1 HUSB @I0165@
1 WIFE @I0166@
1 CHIL @I0161@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:58:52
0 @F0080@ FAM
1 HUSB @I0167@
1 WIFE @I0168@
1 CHIL @I0166@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 03:59:40
0 @F0081@ FAM
1 HUSB @I0169@
1 WIFE @I0170@
1 CHIL @I0168@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:00:59
0 @F0082@ FAM
1 HUSB @I0171@
1 WIFE @I0172@
1 CHIL @I0170@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:02:12
0 @F0083@ FAM
1 HUSB @I0173@
1 CHIL @I0172@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:00
0 @F0084@ FAM
1 HUSB @I0174@
1 CHIL @I0171@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:03:49
0 @F0085@ FAM
1 HUSB @I0175@
1 WIFE @I0176@
1 CHIL @I0169@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:06:28
0 @F0086@ FAM
1 HUSB @I0177@
1 WIFE @I0178@
1 CHIL @I0176@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:07:34
0 @F0087@ FAM
1 HUSB @I0179@
1 WIFE @I0180@
1 CHIL @I0177@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:09:08
0 @F0088@ FAM
1 HUSB @I0181@
1 WIFE @I0184@
1 CHIL @I0179@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:15:38
0 @F0089@ FAM
1 HUSB @I0182@
1 CHIL @I0181@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:13:56
0 @F0090@ FAM
1 HUSB @I0183@
1 CHIL @I0182@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:14:33
0 @F0091@ FAM
1 HUSB @I0185@
1 WIFE @I0186@
1 CHIL @I0184@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:16:50
0 @F0092@ FAM
1 HUSB @I0187@
1 WIFE @I0188@
1 CHIL @I0186@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:18:11
0 @F0093@ FAM
1 HUSB @I0189@
1 WIFE @I0190@
1 CHIL @I0188@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:19:35
0 @F0094@ FAM
1 HUSB @I0191@
1 WIFE @I0192@
1 CHIL @I0190@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:20:54
0 @F0095@ FAM
1 HUSB @I0193@
1 WIFE @I0194@
1 CHIL @I0192@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:22:51
0 @F0096@ FAM
1 HUSB @I0195@
1 WIFE @I0196@
1 CHIL @I0194@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:24:37
0 @F0097@ FAM
1 HUSB @I0197@
1 WIFE @I0198@
1 CHIL @I0196@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:27:41
0 @F0098@ FAM
1 CHIL @I0197@
1 CHAN
2 DATE 12 OCT 2021
3 TIME 04:29:34
0 @N0000@ NOTE https://www.findagrave.com/memorial/202817585/esther-sarah-wallace
0 TRLR
